<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
<style>
    body{line-height:20px;margin:1%;padding:0;color:#333;font-size:100%;font-family:Times New Roman,serif}a{color:#00f}a:hover{color:#FF0019}a:focus{outline:thin dotted}p,blockquote{margin:0 0 20px}blockquote{padding:5px 10px;line-height:24px;font-style:italic;border-left:1px solid #ddd}
</style>
<blockquote>
    Fortune favors the bold. <br>
    Virgil, Aeneid X. 284
</blockquote>
<a href="nitel.jpg">nitel</a>,1374179656<br>
</body>
</html>
